int attr camera_id 0x7f010001
int attr labelPosition 0x7f010003
int attr showText 0x7f010002
int attr show_fps 0x7f010000
int color background 0x7f050000
int color false_entry 0x7f050007
int color major_line 0x7f050003
int color minor_line 0x7f050002
int color origin_numbers 0x7f050004
int color selected_tile 0x7f050008
int color tile_background 0x7f050001
int color userinput_numbers 0x7f050005
int color valid_entry 0x7f050006
int drawable ic_launcher 0x7f020000
int id about_button 0x7f040008
int id about_content 0x7f040005
int id any 0x7f040000
int id back 0x7f040001
int id check 0x7f040017
int id continue_button 0x7f040007
int id correct 0x7f040018
int id exit_button 0x7f040009
int id front 0x7f040002
int id img_view 0x7f040015
int id import_button 0x7f040006
int id key_1 0x7f04000b
int id key_2 0x7f04000c
int id key_3 0x7f04000d
int id key_4 0x7f04000e
int id key_5 0x7f04000f
int id key_6 0x7f040010
int id key_7 0x7f040011
int id key_8 0x7f040012
int id key_9 0x7f040013
int id key_clear 0x7f040014
int id keypad 0x7f04000a
int id left 0x7f040003
int id menu_settings 0x7f040016
int id right 0x7f040004
int layout about 0x7f030000
int layout activity_sudoku_main 0x7f030001
int layout keypad 0x7f030002
int layout test 0x7f030003
int menu activity_sudoku_main 0x7f080000
int menu game_activity 0x7f080001
int string about_content 0x7f060009
int string about_label 0x7f060006
int string about_title 0x7f060008
int string app_name 0x7f060000
int string continue_label 0x7f060005
int string exit_label 0x7f060007
int string game_title 0x7f06000a
int string hello_world 0x7f060001
int string import_label 0x7f060004
int string keypad_title 0x7f06000b
int string main_title 0x7f060003
int string menu_settings 0x7f060002
int string take_picture_label 0x7f06000c
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int[] styleable CameraBridgeViewBase { 0x7f010000, 0x7f010001 }
int styleable CameraBridgeViewBase_camera_id 1
int styleable CameraBridgeViewBase_show_fps 0
int[] styleable GridView { 0x7f010002, 0x7f010003 }
int styleable GridView_labelPosition 1
int styleable GridView_showText 0
